# Copy this file to .env and replace the placeholders below

# items marked <REDACTED> should be obtained and substituted
# items marked <CONFIGURE> you will need to set up

# secret for the asl-dev-connect keycloak OAuth client
KEYCLOAK_SECRET=<REDACTED>

# asl-resolver keycloak password
KEYCLOAK_PASSWORD=<REDACTED>

# bot-data-exports keycloak password
KC_EXPORTS_PASSWORD=<REDACTED>

# arbitrary 32 character hex string
TRANSPORT_KEY=<CONFIGURE 32 CHARS OF HEX>

# arbitrary 16 character hex string
TRANSPORT_IV=<CONFIGURE 16 CHARS OF HEX>
